{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "importHelpers": true,
    "strict": true,
    "noEmitHelpers": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "jsx": "react",
    "lib": [
      "dom",
      "es2015"
    ]
  }
}